= Rubaidhstrano

We have a bunch of deployment-related ... stuff kicking around and I'm fed up
copying it from one project to the next. Particularly when I change/improve
the recipes as I go and those changes don't get to filter back to previous
projects automatically. This plugin (or hopefully, one day, gem!) attempts to
rectify that by collecting all these recipes and support tasks together.

== Contents

There's a real mish-mash of stuff in here, so let's take it one at a time.

=== Defaults

We've supplied a bunch of sensible defaults to required options:

* We use Git, GitHub, make heavy use of submodules and (almost) always name
  our repository after the application name. That means we can guess a number
  of things, which is nice.

* We use Passenger for deployment, nobody needs to do any sudoing and, by
  default everything runs on a single host.

* Check for all the possible (default) ssh keys, and forward our ssh-agent to
  the remote machine. This means you can clone the repository from GitHub
  using your own SSH key instead of a shared deployment one.

Of course, these defaults are supplied in such a way that they can easily be
overridden if they don't suit a particular application; just replace their
values.

=== Database backup and restore

There is a mixture of Capistrano and Rake tasks to allow the database on the
deployment environment to be backed up, downloaded and restored into another
environment.

There are a few useful use cases for these tasks.

==== Backing up the database before a migration

In order to automatically back up the production database before a migration,
insert the following into your capistrano recipe:

    set :backup_database_before_migrations, true

This is done in the defaults anyway, so should be enabled by default, so if
you want to disable it, you can do:

    set :backup_database_before_migrations, false

==== Duplicating the production database to your local environment.

You've got a problem in production that you suspect is down to data rather
than anything else and you'd like to dump the production database to your
local development environment for further testing. This can be achieved with:

    cap production db:download
    rake db:backup:load

Note: this example assumes that you're using multistage deployments for
staging and production. Please also be aware that this will nuke your current
development environment's database!

=== Passenger deployment strategy

We've been through a few deployment strategies over the years -- using
mongrels managed by Runit or Solaris SMF. Now we're just using Passenger
inside Apache and life is much easier. :-) If you've also seen the light then
you can switch Capistrano to use the Passenger deployment strategy with one
line:

    set :deployment_strategy, :passenger

Of course, the defaults already set this, so you probably don't need to worry
about it. :-)

=== Multistage deployments

The code for the multistage deployment has largely been borrowed from the
capistrano-ext gem by Jamis Buck. It's been modified here so that it doesn't
bother anyone unless you want a multistage deployment. If you do want a
multistage deployment, create files named after each of the stages in
+config/deploy+ (for example, create +config/deploy/staging.rb+ and
+config/deploy/production.rb+ to have a staging and production deployment).
Those files should configure things that are special to that particular
deployment, while +config/deploy.rb+ will still configure the generic setup.
Anything in one of the staging files will override a setting in the generic
setup.

Once you've configured multistage deployments, you'll have to prefix every
deployment command with the name of the environment you want to deploy to. For
example, to deploy to the production cluster:

    cap production deploy

or to the staging environment:

    cap staging deploy

=== New Relic RPM Support

Automatically run New Relic's post-deployment task if it's there. Don't bother
if it's not.

=== Shared assets

Some of our applications have assets that need to be shared across
deployments. The most common example is if you've been using attachment_fu (or
some other upload plugin which stores files locally in the filesystem) and you
want to maintain those uploads between deployments.

In order to share assets between deployments, list the directories needing
shared as so:

    set :asset_directories, ['public/paintings', 'public/pdfs']

Each directory is relative to +RAILS_ROOT+.

== Thanks

Some of the code has been borrowed from other sources. The multistage
deployment code was borrowed from the capistrano-ext gem by Jamis Buck.
Thanks, Jamis! (Oh, and PS, thanks for Capistrano, too!)

Copyright (c) 2009 Rubaidh Ltd, released under the MIT license
